# RestaurantApp

./: README.md  RestaurantApp.sln
backend/RestaurantApp.BusinessLayer/: RestaurantApp.BusinessLayer.csproj
backend/RestaurantApp.BusinessLayer/Abstracts/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IMenuTableService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISliderService.cs  ISocialMediaService.cs  ITestimonialService.cs
backend/RestaurantApp.BusinessLayer/AutoMapper/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  ManuTableMapping.cs  NotificationMapping.cs  ProductMapping.cs  SliderMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
backend/RestaurantApp.BusinessLayer/Concretes/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  MenuTableManager.cs  MoneyCaseManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  SliderManager.cs  SocialMediaManager.cs  TestimonialManager.cs
backend/RestaurantApp.BusinessLayer/Extensions/: BusinessLayerExtension.cs
backend/RestaurantApp.BusinessLayer/ValidationRules/BookingValidations/: CreateBookingValidation.cs
backend/RestaurantApp.WebApi/: Program.cs  (+2 more)
frontend/RestaurantApp.WebUI/: Program.cs  RestaurantApp.WebUI.csproj
frontend/RestaurantApp.WebUI/Controllers/: AboutController.cs  AdminController.cs  BasketController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DefaultController.cs  DiscountController.cs  ErrorController.cs  FeatureController.cs  HomeController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTableController.cs  NotificationsController.cs  ProductController.cs  QRCodeController.cs  RecipeController.cs  RegisterController.cs  SettingsController.cs  SignalRDefaultController.cs  SocialMediaController.cs  TestimonialController.cs  UILayoutController.cs
frontend/RestaurantApp.WebUI/Dtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
frontend/RestaurantApp.WebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
frontend/RestaurantApp.WebUI/Dtos/BookingDtos/: CreateBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
frontend/RestaurantApp.WebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
frontend/RestaurantApp.WebUI/Dtos/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
frontend/RestaurantApp.WebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
frontend/RestaurantApp.WebUI/Models/: ErrorViewModel.cs
frontend/RestaurantApp.WebUI/Properties/: launchSettings.json
frontend/RestaurantApp.WebUI/Views/: _ViewImports.cshtml
(+266 files in other folders)
