<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\dashboard\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\RestaurantApp.DataAccessLayer\RestaurantApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\..\backend\RestaurantApp.DtoLayer\RestaurantApp.DtoLayer.csproj" />
    <ProjectReference Include="..\..\backend\RestaurantApp.EntityLayer\RestaurantApp.EntityLayer.csproj" />
  </ItemGroup>

</Project>
